(111)

Aiaeobo do (11111111 eodem die. 10850 111. 18 st.
A Petro Lssuntio xt maii. 10856111. 1811.
Ab Aiphonso Diasio de Aguiiar

eodem die tantundem. 10156111. 16 st.
Α Mareu Nonio Peresio vt maii. 118101111011.

· Α Ludovieo Peeesio eodem die

tantundem. 11810 coa. 10 11.
ab Aipitonso Diasio de Agnitus·

xttn tnaii. 1101 111. 11 st.
1111011111 11111111 Caldeina eo·

dem die. 10150111. 10 st.
Α Lazaro Spinula 1111 maii. 10150 111. 16 st.
1111111111 ex pactione eum

eo taeta ultima aprilis. 101558111. 1811.
Ab 11111111011111 do Aguiiao

ex 1111 pactione eodem tompore

tantundem. 101558 eor. 18 st.
A iaoobo de 01111111 ex 1111 111·

11111 menso 111111 11 majo ejusdem

anni LXXV. 111558 eor. 58 st.
A Nieoiao de Goona ox 1111 111·

tione xxn februarii 1111 LXXV. 51558111. 58 st. ’
ab Xiphonso Diasio (1111311111

vna 1111111111111111 1111. 11155 eor. 55 st.
Α Philippo 11 1111111 Catanno

eodem 11111111. outo eor. ot st.
Pon dominatu Joaonam de Velvis

uxorem domini do Beauvois xxvu

mantii anni LXXV. atto eoo. 55 st.
item trecenta millia eononatorum

in nundinis paschalibus anni LXXV

sex solidorum 111 literas Nieoiai

(11111111. item 111 11111 literas
ejusdenaGaintaidi eentum quinqua·

10

15

80

 

