(iss)

Aliis divorsis magistris machina-
rum ad rationes. 918 001. 19 11, st. ,

1110100000 pro 0910001100 (1100001
occeptum pro distributo) 1010110-
o uum mercatoribus foetorum.

Fordinando dc Frins Genabos. 1568111001. 11 st.
Diversis mercatoribus. 11511156 cor. 16 st.
Eisdem mercatoribus. 10111581 cur. ’111 st.
Ferdinanbo 110 Frias et 1000110 ’
to de Chovarri pro pactione cum ipsis
11010. tuterit cor. 11 st.
Eidem Frias ad 1110100 Ducis. 11981001. 101. ⁴
Thomsso Ficsco. 111155 001. 55 01.
11101100οο 1110010110 Agnitus. 18161 cor. ut st.
45 Thomaso 110000. 1191001. 1901.
Mercatoribus pro interessibus ct
anticipationibus. 1111985001. bst.
LauzarotoPurresio. tubo 00015 01. ¹
Jacobo {nstoveno 1558 001. 18 01.
'it Domino de Noscarmcs. 10156 conibet.
GeorgioDusio. 1558 cor. 18οι. ’
Hieronymo 111100, qui 1011 10 ³
officio solutoris bombardici. 89111 001. 51 01.
100001 Navarrctio solutori bom·
os bardicoudejusexpensss. 800540005101. ‘²
Gundizalvio Cano, qni proiectus
0οι 0001 eodem Duce ad subsidium
quinque turmarum equitum, quas
in custodiam suae personae duxit in ’
1011011010. ’ 155810011101. ··
·; 100001 Otegui ad emendum put· ·
rerem tormentorinm in Germania. 158511 001. 1401.
’ Mathseo Vosio receptori victus . ι, ,;, t
’ ad 111100 coiimptionem. 541189 cor. 19οι.

 

