(mo)

Niooiao Vartio receptori generali
finonoiatum od expensas classium
ot otios tos. 15850 cor. 86 st.
Martino Bergio commissario 11111- ’ “
1111111111 emendum solvittum et
pulvorem tormentarium. ί1111901111. 58 st.

Sumptus Classiam. Ἰ

Vindetgmtio receptori Zirioioosi. ¹ . 15555 ooo. 1511.
Roiondo iiaois receptori gottemii

vietus classium. 15095 11108 st.
iohanni 0111110 ati emptionem

victuum in classes. 0185 cot. 55 st.
Comiti do Bossu ati expensos olas·

115111311111111011111111ῐηί. ' 81055 101. 55 st.
Jacobo Cioqoonmno solutori olos-

sis iioiiontiiao ad iiiios expensas. 75158 oor. 8811.
Diversis tmotis ejusdem classis .

flottandieae. 1101 coi. 10 st.
Petro 1111ιί1111 do Amatis od

Ι1111111111,11111111111111111111. 15851 cot. 15 st.
Pro expensis §iustis in classibus

Borgonsibus. *³5³²- 50101111. 011.
Pro expensis iactis in classibus

diversis temporibus Aotwerpioo

instructis. tostos ooo.
Burgundionibus oppidi 11111111-

sii (11. 10807101. 58 st.

Aliae expensae.

Pro nonnuliis robus coimptis od
rationes Regiae Maiestatis. 758 cot. 58 st. ’ tt

,,, , ,,

(1) C'ost probabiemont Ter 01111

 

