(961

lus u⁰ 59 continens septem nominos
et sei-ipio solutionis decem 11111111-
111111 peditatus Volonii regimenti
domini de Hieege53 summu est: 71 1611111. 111 st:
ln eudem burso est alius 111111111-
lus n⁰ incontinens undecim notui—
nus et seniptu solutionis novem 1111·-
1111111111 tegimenti eouonelis :tiendus—
gonis pellitotus Volonii3su1uinu est: 8111181111, 5811911111).
ln endem burso est nlius luseieu- 10⁴
lus n⁰ ll continens teos nominos 11
scripto solutionis deeein tunnnrnni·
ejusdem peditatus Valonii comitis
do llus; sumnia est: 5951181111. 511 st.
ln eodem burso est nlius lasciuu-
lus nu incontinens quotuor 1111111-
nos 11 scriptu solutionis quinque
turinorum peditotns Valonii domini
de Blendenu3 summo est: 57285 eon. list. 11 ob
111111 alius luseieulus n⁰ 43 111111- lu
nens dito 31111111111111101111111111111
de Potellu dunis Vulonutn;suinn1n
est: tri-,¹5 1111. 55 st.
111111 nlius luseieulus [1114111111-
nens quatuor scripto solutionis Vei·-
dngi 11 lllendevillae dueum et sun-
11111 duonum tunninnutn3surnrna est: init one. 51 st.
111111 nlius laseieulus [1⁰45 conn-
ueus duos nominos 11 scripta soln-
tionis peditatus anonuin veterum
utque ordinarios-uin praesidiorum in
ingressibus honuni statuunt eonsti-
intortum sumnia est: iitl8lti 1111, 55 st.

——··—····-‘··-·-·······“-····——----—-·-4·

(l) On lit eidessus lol. ‘20 2 usust eon. 58 stuf. 9 ob.

 

