(151)

Peditum Valonum.

111ςί10011101010101 de Beauveis. 11979 001. 5911. .
90110001001111110011011 de 1100-

drogon. 19997 101. 51 ¹ses1.
Regimento domini 1101111110. 85011001. 18 st. 5
11131001110010011 de Rus. 0755 001. 911.
Regimenlo domini de Capres. 9019 001. 9 st.
110ςί100010 domini de Abre. 18789101. 17 sl.
Regimento domini (101110011101. 9095 cor. 95 ει
Regnnento coronelis de Robles. 9097 001, 17 st.
Regimento Velonum 1100110101

Hiergee 701001, 1 sl.
Regimento Beronis 11οΧ0111001. 1969 cor. 95 st.
Regimento domini de Champini. 5510 001. 50 ει.

10163, Regimenlo domini de Ligues 9515 001. 5 sl.

llegimenlo 0010110111 Verdugi. 91890 001. 19 st.
Regimento Marii 0011101111. 11715 00115111.
1103100010001000Ιί11 00111 15985 001. 98 st.
Turmae Velenum Andreae

Sterque. 9709 101. 5 st.
Domino de Hierges ed subsidium

Valonum 01 Hispanorum. 1000 cor. 96 st.
Eidem per receptorem Gueldriee. 90960 001. 90 ει.

1011110101 levioris armaturae
Hispanorum et natorum.

1100110101 praedicto ed rationes
sui stipendii. 91519 001. 1 st

Equitatue Germanicus.

CoronetaeRitmaistrichristophori
Schenek. 99119001.
1110011010 10111001 Velare. 9089 001. 95 ει.

 

