<vm >

Le manuscrit pavle (1ο1. 11) d'un ducat de 3⁷5 dipon-
dia. D'apres le contexte (11 s'agit du salaire du consesseur
du duc d'Mbe pendant quatre annkes et demie), on peut
voir que ce ducat vaut environ 37 Ἰ, stus. Nouvelle preuve
que le ducat espagno! (101031010αὸ. 1111100 marav.

1 floren. :220 slus. (1οΙ. 18).

1 talem = 30 ou 31 stus. (101. 51).

Nous trouvons aussi (101. 11οι 10115) un ducat de
56011011. ou de 6 solid. Or le solidus vaut 6stus. brab.

1 {rancus buryundi.'=15 stus. brab. (1ο1. 19).

 

