(0)·

0101000. 1)οη0 000 0000000 qu'il cuc 0000 l'e'lecceur Auguste
de Seue, il ‘lui 00 fit parc, cc l'clccteur 101 demanda cum·
munication de ce document interessent.

Pour lui faire 010101010100050000 fit uuduirc 1011010 de
Lixcldius dc l'espcgncl en 10110 et 101 envoya une copie
de cette traductiun, 10180001 1578. C'cst 00110 copie qui
est cunservee eux archivus de Dresde.

Nus recherches de l'origincl espegnol dens les urchives
dc l’Allemugne du nord et des Peys·Bas n’ont pes 0110011.
Nous publicus donc ici 000 copie d'une 1000001100 latine
de l’uriginul cspagnul. Deus su lettre 1 1010010000 (ful. 1),
10 landgruve fuit observet· que la 0011001100 0 demande'
beaucoup de temps ec beaucoup de 0010, cc 11 000000 0011 0
101100110110000110 00ρί0; nous verrensque celte 00001ιί00
peut cuc 0000000000010010. Le 1000001οι0 0 01011Ιό cu et
11 10 100ῑο du regisue ct commi's des ecreurs dens 10 copie
des chiffres ct des nums 0000000.(1000ιο11001011000, 11 est ’
01011· qu'une petite faute du 0001010 peut avoir pour conse-
quence des differences 000010010010001, pur 01010010, 100
noces 1 dc 10 pege 168, 1 de la pege 171, 1 de 10 pege 181).
1300181001 de Lixaldius d'uilleurs ne manquuit deje pus
d'ccreurs de 001001. Α 10 110 du regisue (101. 75), 1100111100
’ (110Ιο00 que tous ses 00010100 sont 000010 : sulcis semper
calculi erroribus 0100 adversus rem Ι1109100 Maiestatis 0100 =

’ ejusdem culuccrc'c, qui juxta morem usitatum rationum

0010000000001000000.000010 compte de l'unnc'c 1575,

0000 0000οι00000 00 poste de 2586 ducatu, qui pruvieut ι

(100 errores calculi 10110 precedemmenc 000100 1010001000
001)οΙ10000.110000000000001101 tout lc manuscrit et 100
comptus dont il se cumpuse3 100 crreurs que nous avons

 

