Wns 0111 1111110 11 Hrsrnnran nr nnn 1110011110110111 aaran
veranne ’11167 ers 1576 0110110011 (1).

Lerne de (1011111010, landgrave de 11011011 103011011001001008010.
1578, 11 mai, Cassel (1).

5 Unsern srenndliehen dienst, nnd was wir liebs und guts
verwegen, znver. Heehgeborner snrst, srenndlr'eher 1101101
notter, schwager‚ hrnder nnd gevatter. Als wir E. L. junget
in nnserrn anwesen bei E. L. zn Langen Salza srenndliehe
verlrostnng und zusng gelhoe, das wir E. L. das lrispanr'sche

10 110011, was dem konig zn Hispanien bis dahero usn 1110101110-
111011001111οςςο1001011,0011οΙ11 es ansrn spanisehen ins 10101-
1111111 110110101111,0110101111011011 11011011, 01101011 dan wel solens
100 deswegen das das bneh grass und 11111 110101 1110110 zn
nansseriren genesen, bis (10110101011101101,]’0110011 1111101010

15 vnn nns 1010110010 translation knrz verselriener lagen
11010100100, so haben wir darvon unser E. L. gethoner 1110011-
lichenznsag znvolg gleiehlanlende auch 0011011001110 00111011
νει-10111300 lassae, die wir E. 1.. hiebei ubersehieken‚ und sie

’ «larana elarliehen von postea zn peston ze vernehrnen, was
10 selah intestinum 11111001 0110111001 konige zu Hispanien ver
01110 1001111010 und nnsegliehe sumana gelra nis ess 76. jar
granatae, ohne was darsieder noeh 01 0011110011οᾞ solehes
krieges ausgewendet und dem andern 111011 ebennressig ns-
300300101103000111013οη, was das ganza heiliga Remisehe
⁶233 reich end andere answertige 1111101100 dassen 101 1100010101-

(r) Tel 011 1011110110 manuscrit. ΙΙ se trouve sur l'enveloppe en
parchemin.

(2) Les 101101 1 01 1 sont des 100111οε se'pare'es‚ non relie'es.

1

 

