(10)

broi antuerpianae. aaut 000. 0 st.
Nobilibus Regiae Maiestatis. 5125 000. 17 st.
Ad unam solutionem militibus
insulanis. 19000 000.
t Domino de ilieages ad eredita ¹
Ultraiooto. 0155 000. 55 st.
Comiti Meghensi. 5076 000.
Maltino 00 (1110000010. 1000000. Ι
Satellitibus custodiae. 651 000. 15 st.
40 Solutori tormentorum. 5108 eor. 52 st.
item ad expensas classium. 10581000. 01 st.
Ultraieeto domino 00 ilisa-ges ad
eredita. 6105 000. 55 st.
item quinquaginta mille coronati
45 010010οῑ0ιο missi numerata pecu-
nia 000 loannem de Onaindia eidem .
domino de llienges. 00000 eor.
Ductori Diomedi pro suo stipen-
dio bimestri. 00 000.
ω Christophono Vasquio 00 Avila. 500000.
Equitatui levioris armaturae
secessionem meditanti. 5000 000.
daei urbis Valenoianae. 851 eon. ll st.
Alexandra Gonzagae pro suo sti··
00 pendia quadrimestui. 800 000
Quinque turmis ex tentio Juliani
11001001 brussellis egressis ad mili-
01001. , 605000.
Antonio lloroionio militi turmae
30 dom. Ludoviei Queaalti. liz) 000.
Solutori tormentorum ad illorum
expensas. lata 000.
0001100 Jacobo llamiuio turmae
insulanae. 50 eun.

 

