(m)

111111.

011111111111111111111111 et militibus
11111 Autweupiuuee. 11181111. 1611, 11,
castellano urbis Veleucieuue. 52 111. 1611.
1 0111111111011111111111. 1050111. 811.
11111111111 11111111111111111 ud

Δ eurum expensus. 1210111. 1111.
1111111111 1111 pro pulvere 111-

111111111 ud exereitum. 52564 111.1 st.
10 1111111111 victuum ad 11111111
emptionem. 11705 111. 1 11.
Diversis mercatoribus pro pecu·
1111 acceptu quadraginta duubus
summis. 111191 eeu. 111.
11 111111111111111111111111111
uibus 5710 uer. 38 4i2 11.
Pro expensis extraordinariis in
1111111111 111111. {2902 eor. 10 st
11111111111111111111 tertiis aunua-
10 libus ducibus officialibus 11 nubili·
bus pro' seeundo 1111111111) finem
augusti 111111 LXXV. 15719111.
111111111Ιί (11 1111111111111111111
classium a xxm martii 111111 LXXV
11 usquead xx februarii anui LXXVI
in viginti quinque summis ex uudiue
Commendamus Maioris. 160756 cor. 16 11.
Juuuui de Onuiudiu 1111111Ιί ejus· =
’ dem 1111111111 ex ejusdem Commen-
80 daturis ordine ud distribuendum in
Hoilundiu peu 1111111 domiui de
merges, 11 apparet 11 eisdem 11111-
. nibus iu viginti unu summis. 5111101111. 1111.

 

