(vr)

ve'rification das comptas. Nous apprcnonsa 0011011111 101
pratiqucs de l'administration espagnole‚ ses relations avec
111 grands banquiers de 01 temps, 11 01001101 des summes
que te gouvernement espagnot 1 111111 de 15671 1171101
atys-nas, 10 produit ries charges 1111001101 111111 duc
‹t'ntbe aux 1111111111111,111000110011001, etc. Nous nous
etnnnons que le guuvcrnernent espagnoi n'ait uas 1111 pius
d'argent des Pars-Bau par example, nous trouvuns arrange
que 11 10111 des confiscatione ordonnc‘es par 10 duc ‹t’ntbe
du 11111111 15119 jusqu’au tt novembre 11171 n’ait pas
depasse' 11 soranae d'cnviron 297,600 ducats (voy. 101. 11).
Lu guerre s'est 11111,Ιο registra 10 pruuvc incontestabte-
rnrnt, presque 0101111110111011 credit.

Le manuscrit (sol. 711) fixe 11 10111 de tontes 101
dc'penscs du gouverncnrent espagnni aux Pays-Bas depuis
151171 1171101101 92 Ι121111111001 de ducats braban-
cons. 111111 01 101011 00 nous dit pas tout ce que 11 guerre
dans 111 ruys-uas a 001111 aux Espagnnis. 11 n'y est question
quc des dunenses au comptant, en tant qu‘ettes 001111
111111111111010111111110111110 Lixaidius. La 0111001111 11111-
dius 101·1111101,1011’1101011 11 presque 1151001010, n'y
011 pas comprise; non plus 101 dettes quc le'roi avait 111101
1011111111011110111001111 01 dont 11 00 s'e'tait pas 010010
111101111; non pius 101 grands 11111111 de 11 paye de 1110110
qui deaaient, conrnrc on suit, 1111001111111011010110111111,
1001 10110 coniurettre dcs 01011101111110111 de'cirainer ainsi
unc anarchie generate.

Eniin, nous attinens i’attention dc nos 11011011 sur 11111-
purtancc du registre pour l'histoire 0100111110 de l’e'poque.
Le manuscrit nous renseigne sur 11 valeus de nombre dc

monnaies. Voici quelques de'taiis.

 

