(111)

Stipendium peditatus Hisponiei
ed rationes.

711111 Neapolitano ad 11111111

111 stipendii. 189155111111. ’ Ι
1111111111. 111101111111111. - t
711111111111111111. 118137 011. 611.
Tettio Hlanduico. 99887 111. 5711, st.
Tertio 111101 111111. 11111011. 35 st.
5111111111 ex Hispania adductis ,

pcc Ducem Hetinaccli ad nationes to

111 stipendii. ttbnt 111. 9911. ’
Ducibus ct officialibus omnium

1011111011 11 militibus 011111 0110-

dicti peditatus Hispanici diil'encnteu

11 111111101 101 stipendii. 181197 001. 27 st.
Duc-i Nolae 8101111111 subsidium

Hispanorum snb co militantium. 110111. 1611. 11.
1111111111 1111111101 campanae ’

ejusdcm 010101111 01 Hieronymo

Fuomcuto, qni illi successit, 11

11111111 101 stipendii. 1567 001.

, Xenodocbiorepioejuademexercitus.

l’co expensis 110111 11 xenodochio
ragio 1101111111 militibus aegrotis
et 111101111111110111 mille centnm
triginta septcm coronati triginta
· 11111101011. 111570115811.

Stipendium peditatus superioris
Garatoniee.

Regitucuto Comitis 0111111 ab 10
Ebcuatciu 11 rationes sui stipendii. 179839 011. 1111.
Regimcnto baronis 10 8111111013. tostin 011. 111 11.

 

