ι

(66)

sessori 8666066611661166 in septem

summis. 669 666. 9 st.
Secretario 06661616666066616 et

suis officialibus. 755 666. 0 61
Sateliitibus custodiae Ejus Excol-

1661166 16 quatuor summis. 7185 666. 78 61.
Quaestori Christophoro 66 Cas· ⁴

teilanos. 575 cor.
Quaestori 166661 Navarretio ejus

successori defuncti. 571666.

·- totffl Quaestori Alamedio usquc ad

tinent februarii LXXV. 1151666.
Solutori cidem tentandam. 1151666. Ι
Nobilibus Regiae Maiestatis assis·

tentibus generati. 17056 666. 7 61.
0666166666 66 16 11666 66 rationcs

stipendii viri sui. 10110 666.
Dom. iohanni Mendosio equiti

ordinis S. iacobi. Ι 1695 cor. 1561. “
Domino alphonso Vargio. 1700 cor.
611666666666 Gonzaga. 1600 cor.
ioanni Munozio 6611666166. 7000 666.
1166116666 iohanni 11661666 Merr-

dosio. γ 7 7 666.
66611661 7616666616. 588 666.
Auditori Parcgio. 610 cor. 77 61.
0661661 christophoro Roderico

ordinis 1666666666· 90 cor.
16666166 01666 marescalco hospi·

tiorum. 1 785 666.
comissariis recensionem. 5001666 5761. ·
comissariis extraordinariis. 5577 cor. 17 61.

Tertio Siculo 66 rationes sui sti·
pondii. 151555 666. 77 61. g

 

