(1115)

111111 mense majo unni LIIIIIIII u
magistratu uubis nuiwerpiunae ud
nationes quudrIugunIonum miIIium
florenorum· · 180191111.5111. ’
II 111111 triginta 1111111, flou-enin Phi·
IIppn Cauno ud rationes eorundem
quaanngcntorum millium florenu-
nuni 11111111 [empore (1). 10501111. 8111.
111111 ab Antonio deI 111111 maii
10 anni LXIIIIII. 1176111. 10 st.
Item a 101111 Nuni0 Perusi0 ⁸
xxix junii unni LXIIIIII. 80000111.
111111 a Iacobo du Chavnni iu
solutionibus junii unni LXXIIII. ’ 4102 111. 22 st.
15 111111 n Feudiuundo de Frins Ge·
vallus eodem Ininpore. 8205 111. 0 st.
111111 pen literas cambii Iohannis
Fundinandi de SpInosu in solutiu-
nibus nundinarum 0111111111 anni
10 IIIXIIII et junii Insequenti83 est
11111111 huuc summu acceptum pro
distributo. 1611158 111. 18 st.
111111 tantundem pun 1111111 Ioun-
nis I'erdInundi de Spinosu ud 11 rnn-
01 ciscuni 11 AIpIiunsum de Spinosn 11
Frunniscum AguIIuriuin in solutio-
nibus nuudinunum septembris unni
IIIXIIII eIins0Iu1i0nibus nativitatis
insequutus. 1611158111. 18 st.

30 (I) ParI’uddiIion 111 11 pnite 11 du 1111111111, on obtiunt Iu ·
1111111111 111 mune cor. 0110. 10 nus. Pour uompIIter In summe du
100000 fior„ 11 nanque 111111 un 1111111111 postu du 0065 floreia.
I=3257200n2uufin 10 ·

 

