(100)

cherum et nepotes (1), cujus sum-
mae centum mille 00100011 1001-
piendi 01001 x octobris ejusdem

· · 000101110001010 101110 x novembris

insequentis distribuendi ex ipsius
ordino ad jusso 01 literas solutorias
dominorum consiliariorum stutus3
efficiunt coronatos triginta novem
stulerorum: 181615 eor. 15 so.

Distributio.

biberetur praedictus solutor
debitor praedictorum ducentorum
millium coronatorum ingressus pro
egressu. Nam distribuendi sunt ex
ordine dominorum consiliariorum

status Regiae Maiestatis; est aequalis
distributio ipsi debito. 181615 001. 15 st.

Finis.

Summo oller 0009010, 00100000 der serim unterecliiedlielien
Zaiten a primo aprilis 0000 67 bis od finem auyusli 0000 80
76, 1010 die 1001911010 reme 001011 5011110111 worden, 11101

21162886 11000100 (1).
Tliot zue Tolern .· 55701527 101ον(5).

(1) Cette portio dn manuscrit semble 1110 10011110.

(1) ll 1001 1110 21161892 cor. 19 stus. soo.,· voyez el·dessus 16
101. 11101. 57, 101. 65101. 71, 101. 75, 101. to.

(5) Le tirolrr dont 00 porle 101 11011011 0100101 b 26 stuf„ cest-b-
1111οὲ deux tiers d'un ducet 1110500000. Au registre 011100 (101. 51),
11 se trouve un litator de 510051 stus. En Allemegne‚ selon l'ordon·
000001000610110110 l’empire de l’en 1559, l'e'ou compteit 68 tremor, 30
10 ducat en compluit 00 plus loo. 01, 00 Allemogne, un thulen e'tait

 

