(00)

1010110 0 110011110001 {1XXV usque
ad finam 1011100111 LXXVI. 99161001.

NobilibusRegiaa 1101001011010100·

11010 exercitu. 17059 001. 571001.
Commissariis aeoansionum. 5856 001. 21 01.

Tertio Siculo. 91718 001. 50 ’1, sa.
’101110 Lombaadiao ad rationassui

stipendii. 9140 001. 55 at.
Tertio confoederatorum. 6600 001. 11 ’1,οι
Magonis machinarum. 775 001. 10
Xenodochio ejusdem exereitus. 958 001.
Medicis 01101101ςί0 ojosdean

0110101100. 705 001.

6001101010011011101010 nationum. 10096 001. 98 st.
Equiaaaoi 0011000100. 1101 001. 22 st. 15

Peditotus superioris Germaniae.

Regimonto Comitis de Eberstain. 77015 001. 15 aa.
Regimanto Fronsbargii 16007 001. 17 st.
’101000001010001010011111οη1100]

sub Francisoo de Montesdoaa. 10507 001. 07 st.
Regimento Caroli Fooheri. 50518 001. 8 01.
110ςί010010 Baronis de Povilvia 97655 001. 10 st.
Regimanto Comitis Hannibalis do

nltompas. 66100 001. 99 st.
Regimento Coronolis alphonsi

1001110111. 1101001 11 sl.
110ςί010010 coronalis Francisai

Vendugi. 150 001. 50 st.
fol-⁷⁰· Regimento coronalis Mandrago-

nis. 1876001. 50 st.
Domino do Beauvois 01 axoni

illius dominae loanoao. 9155 001. 55 ει.
6010001150110601110010. 615001. 1501 .

 

