(aaa)

Tertio Neapolitano adnationes. 151575 001. tt st.
Tertio Fiandrico. 92706 001. 51 st.
Tertio Lombardiae ad rationes. 118855 001. 55 111 st.
Tertio 10000110. 158744 001. 7 *la st. ’
5 Turmae domini Lupi de 803111-
zama. 448 001. 20 ¹ 11 st.
Viginti quatuor turmis auxiliariis '
tertiorum. taeta 001. 9111 st.
Melchiori Camargo praeieeto ge·
10 ner-aii exereitus. ⁴ 1605 001. 15 st.
Francisen Ortizio tympanistae ge·
11011111. 155 001.’ ’
tanobo dei 1701Ιο04 aliis magistris ,
machinarum. 450 cor.

ii Peditatue superioria Germaniae.

Regimenttt Comitis Ebeastainii ad
rationes sni stipendii. 154785 001. 55 st.
Regimento Baronis Fronsbeagii. tritta 001. 50 st.
ἱ Regimento Caroli Fucheri. 61098001. t8s·t.
at) 110311001108010111000001111Ιί1. 81709001. 50 st.
TurmaedominideXambuag. Ι5050 001. 58 st. ',
Regimento Comitis Daitempa. 54505 eon. 11 st.
Turmae militanti sut Francisen
deMontesdoca. ’ 15455 001. 1501 .·
nt Quindecim turmis peditatus ttet- ⁴ ⁴
vetii. 151408 001. 15 st

Peditatne inferioris Germaniae.

Regimento Comitis de Boram ' ’γη 70007 aar. t7 st.
8051100110000111110011101000. 10004001, itai. ¹
,5 Regimento Comitia tteghensts. 18665001. v

 

